img2pdf==0.4.0
lxml==4.7.1
MouseInfo==0.1.3
numpy==1.19.5
opencv-python==3.4.1.15
pdf2image==1.16.0
pikepdf==3.2.0
Pillow==8.4.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytweening==1.0.4
pywin32==303
